<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Chicaga</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.css">

	<!-- <script src="https://api-maps.yandex.ru/2.1/index.xml?key=877b2848-89aa-4453-a297-341993fcb054&lang=ru_RU"
		type="text/javascript">
		</script> -->


</head>

<body>

	<div class="mob-version">

		<header class="header-mob">
			<div class="header-mob__row">
				<a href="#" class="header-mob__logo">
					<img src="img/Logo.svg" alt="">
				</a>
				<div class="burger__wrapper" id="burger">
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<div id="headerMobContent" class="header-mob__content">
				<div class="_container">
					<nav class="header-mob__menu">
						<ul class="header-mob__list">
							<li><a href="" class="header-mob__link">Преимущества</a></li>
							<li><a href="" class="header-mob__link">Команда</a></li>
							<li><a href="" class="header-mob__link">Программы</a></li>
							<li><a href="" class="header-mob__link">3D Тур</a></li>
							<li><a href="" class="header-mob__link">Гарантии</a></li>
							<li><a href="" class="header-mob__link">Адреса</a></li>
							<li><a href="" class="header-mob__link">Отзывы</a></li>
							<li><a href="" class="header-mob__link">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-mob__errow errow-mob">
						<div class="first-screen__control control__errows">
							<a href="index.html" class="control__errow-left active">
								<img src="img/gold-errow-left.svg" alt="">
							</a>
							<span class="version-offline active">Офлайн</span>
							<a href="offline.html" class="control__errow-right">
								<img src="img/gold-errow-left.svg" alt="">
							</a>
						</div>
					</div>
					<div class="contacts-wrap">
						<a href="tel:+78122425003" class="phone">+7 812 242 50 03</a>
						<span class="address">Санкт-Петербург</span>
					</div>
					<ul class="contacts__soc">
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M14 0.666748C6.636 0.666748 0.666664 6.63608 0.666664 14.0001C0.666664 20.6841 5.59066 26.2041 12.0067 27.1681V17.5334H8.708V14.0281H12.0067V11.6961C12.0067 7.83475 13.888 6.14008 17.0973 6.14008C18.6347 6.14008 19.4467 6.25341 19.832 6.30541V9.36408H17.6427C16.28 9.36408 15.804 10.6561 15.804 12.1121V14.0281H19.7973L19.256 17.5334H15.8053V27.1961C22.3133 26.3147 27.3333 20.7494 27.3333 14.0001C27.3333 6.63608 21.364 0.666748 14 0.666748Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.22221 0C3.2341 0 -1.52588e-05 3.23411 -1.52588e-05 7.22222V18.7778C-1.52588e-05 22.7659 3.2341 26 7.22221 26H18.7778C22.7659 26 26 22.7659 26 18.7778V7.22222C26 3.23411 22.7659 0 18.7778 0H7.22221ZM21.6667 2.88889C22.464 2.88889 23.1111 3.536 23.1111 4.33333C23.1111 5.13067 22.464 5.77778 21.6667 5.77778C20.8693 5.77778 20.2222 5.13067 20.2222 4.33333C20.2222 3.536 20.8693 2.88889 21.6667 2.88889ZM13 5.77778C16.9881 5.77778 20.2222 9.01189 20.2222 13C20.2222 16.9881 16.9881 20.2222 13 20.2222C9.01187 20.2222 5.77776 16.9881 5.77776 13C5.77776 9.01189 9.01187 5.77778 13 5.77778ZM13 8.66667C11.8507 8.66667 10.7485 9.12321 9.93585 9.93587C9.1232 10.7485 8.66665 11.8507 8.66665 13C8.66665 14.1493 9.1232 15.2515 9.93585 16.0641C10.7485 16.8768 11.8507 17.3333 13 17.3333C14.1493 17.3333 15.2515 16.8768 16.0641 16.0641C16.8768 15.2515 17.3333 14.1493 17.3333 13C17.3333 11.8507 16.8768 10.7485 16.0641 9.93587C15.2515 9.12321 14.1493 8.66667 13 8.66667Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M13.3333 27.3334C20.6966 27.3334 26.6666 21.3634 26.6666 14.0001C26.6666 6.63675 20.6966 0.666748 13.3333 0.666748C5.96995 0.666748 -4.57764e-05 6.63675 -4.57764e-05 14.0001C-4.57764e-05 21.3634 5.96995 27.3334 13.3333 27.3334ZM18.2284 19.3251L20.5418 19.2949C20.5418 19.2949 21.7525 19.2233 21.1791 18.3238C21.1754 18.318 21.1702 18.3091 21.1632 18.2971C21.0799 18.1541 20.7366 17.5647 19.4578 16.4444C18.8429 15.906 18.5233 15.6324 18.4919 15.3288C18.4491 14.9155 18.9406 14.4469 19.9484 13.1792C21.0138 11.8413 21.4391 11.0234 21.3058 10.6729C21.1778 10.3375 20.3951 10.4267 20.3951 10.4267L17.7884 10.4418C17.7884 10.4418 17.595 10.4166 17.451 10.4983C17.311 10.5774 17.2204 10.7621 17.2204 10.7621C17.2204 10.7621 16.8084 11.7986 16.2577 12.6805C15.099 14.5398 14.635 14.6378 14.4443 14.5222C14.0746 14.2981 14.0922 13.6921 14.1077 13.1616C14.1107 13.0589 14.1136 12.9589 14.1136 12.8652C14.1136 12.4497 14.1291 12.0901 14.1424 11.7803C14.1868 10.7457 14.2074 10.2662 13.5496 10.1164C13.2669 10.0511 13.0576 10.0096 12.3336 10.0021C11.4042 9.99326 10.6162 10.0058 10.1709 10.2106C9.87352 10.3488 9.64551 10.6541 9.78552 10.6717C9.95752 10.6918 10.3482 10.7709 10.5562 11.0385C10.8229 11.3815 10.8135 12.1516 10.8135 12.1516C10.8135 12.1516 10.9669 14.2722 10.4549 14.536C10.1042 14.717 9.62285 14.3476 8.58815 12.6604C8.05747 11.7948 7.65746 10.8388 7.65746 10.8388C7.65746 10.8388 7.57879 10.6591 7.44146 10.5636C7.27345 10.448 7.04011 10.4091 7.04011 10.4091L4.56405 10.4204C4.56405 10.4204 4.19337 10.4242 4.05604 10.5762C3.9347 10.7131 4.04804 10.982 4.04804 10.982C4.04804 10.982 5.98675 15.2396 8.18148 17.3966C10.1962 19.3753 12.4816 19.1969 12.4816 19.1969H13.5176C13.5176 19.1969 13.831 19.2133 13.991 19.0512C14.139 18.9004 14.1336 18.6693 14.1336 18.6693C14.1336 18.6693 14.1136 17.3577 14.759 17.1642C15.1434 17.0496 15.5936 17.5366 16.0807 18.0637C16.3995 18.4085 16.7341 18.7705 17.0764 18.9921C17.7297 19.4168 18.2284 19.3251 18.2284 19.3251Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M14 27.3334C21.3633 27.3334 27.3333 21.3634 27.3333 14.0001C27.3333 6.63675 21.3633 0.666748 14 0.666748C6.63667 0.666748 0.666672 6.63675 0.666672 14.0001C0.666672 21.3634 6.63667 27.3334 14 27.3334ZM17.098 8.96863C15.9054 9.46391 10.1729 11.8445 5.70169 13.8115C4.53969 14.3228 4.25569 14.8548 5.45235 15.2655C5.48085 15.2753 5.51346 15.2865 5.5498 15.2991C5.9096 15.4232 6.636 15.6737 7.37835 15.8868C8.45969 16.1975 9.06235 16.0022 9.68969 15.5762C10.105 15.2942 13.3677 13.1282 15.721 11.5675C15.985 11.3922 16.2724 11.7515 16.0437 11.9702C14.2977 13.6355 12.057 15.7755 11.715 16.1102C10.792 17.0133 11.463 17.4894 12.0096 17.8772C12.0319 17.893 12.0539 17.9086 12.0757 17.9242C12.6844 18.3595 15.4877 20.2135 16.043 20.5802C17.1977 21.3422 17.9324 21.1335 18.2597 19.3722C18.6433 17.3079 19.0946 14.3735 19.4148 12.2918C19.5553 11.3783 19.6705 10.6291 19.7437 10.1895C20.0777 8.18416 19.4077 8.01082 17.2244 8.91616C17.1906 8.93017 17.1484 8.94772 17.098 8.96863Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M23.1027 4.57056C20.3267 1.79322 16.54 0.39189 12.564 0.71189C7.21868 1.14122 2.53335 4.85856 0.96535 9.98656C-0.15465 13.6506 0.316017 17.4759 2.14002 20.6359L0.412017 26.3732C0.246684 26.9239 0.74935 27.4426 1.30535 27.2946L7.31068 25.6852C9.25602 26.7466 11.4453 27.3052 13.6747 27.3066H13.68C19.2734 27.3066 24.4414 23.8852 26.2294 18.5852C27.9707 13.4172 26.6827 8.15456 23.1027 4.57056ZM20.1974 18.7386C19.92 19.5159 18.5613 20.2652 17.9507 20.3199C17.34 20.3759 16.768 20.5959 13.9574 19.4879C10.5747 18.1546 8.43868 14.6866 8.27335 14.4652C8.10668 14.2426 6.91468 12.6612 6.91468 11.0239C6.91468 9.38656 7.77468 8.58122 8.08002 8.24922C8.38535 7.91589 8.74535 7.83322 8.96802 7.83322C9.18935 7.83322 9.41202 7.83322 9.60535 7.84122C9.84268 7.85056 10.1054 7.86256 10.3547 8.41589C10.6507 9.07456 11.2973 10.7199 11.38 10.8866C11.4627 11.0532 11.5187 11.2479 11.408 11.4692C11.2973 11.6906 11.2414 11.8292 11.076 12.0239C10.9094 12.2186 10.7267 12.4572 10.5774 12.6066C10.4107 12.7719 10.2374 12.9532 10.4307 13.2852C10.6254 13.6186 11.292 14.7079 12.2814 15.5892C13.5534 16.7226 14.624 17.0732 14.9574 17.2412C15.2907 17.4079 15.484 17.3799 15.6787 17.1572C15.8734 16.9359 16.5107 16.1866 16.732 15.8532C16.9534 15.5199 17.176 15.5759 17.4813 15.6866C17.7867 15.7972 19.4227 16.6026 19.7547 16.7692C20.088 16.9359 20.3094 17.0186 20.392 17.1572C20.4747 17.2946 20.4747 17.9612 20.1974 18.7386Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
					</ul>
					<div class="header-mob__bottom">
						<div id="language" class="language-mob">
							<ul class="language-el">
								<li class="active"><a href="#">ru</a></li>

								<li><a href="#">Eng</a></li>
							</ul>
						</div>
						<div class="copyright">
							© 2020, CHICAGA
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="mob__first-screen">
			<div class="video-wrap">

				<!-- ONLINE -->
				<video id="main-video" class="video video-online active" poster="./video/poster/online.jpg">
					<source src="./video/main.mov" type="video/mp4">
				</video>

				<div class="controls-video active">
					<button class="play play-js" id="buttons-play-pause">
						<span class="buttons-play"></span>
						<span class="buttons-pause"></span>
					</button>
				</div>

			</div>
			<div class="first-screen__title-wrap">
				<h1 class="first-screen__title">Школа английского языка №1</h1>
				<p class="first-screen__sub-title">в Санкт-Петербурге</p>
			</div>
			<div class="first-screen__bottom">
				<a href="" class="first-screen__btn _btn popup-btn">
					<img src="img/present.svg" alt="">
					<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
				</a>
				<div class="first-screen__control-row">
					<div class="first-screen__control control__errows">
						<a href="index.html" class="control__errow-left active">
							<img src="img/errow-light.svg" alt="">
						</a>
						<span class="version-online active">Офлайн</span>
						<a href="offline.html" class="control__errow-right ">
							<img src="img/errow-light.svg" alt="">
						</a>
					</div>
					<a href="#" class="first-screen__consultation popup-btn">
						<img src="img/Consultant 24px.svg" alt="">
					</a>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="advantages-slider">
				<div class="advantages-slider__item">
					<div class="advantages__inner">
						<h4 class="advantages__sub-title sub-title">Почему CHICAGA?</h4>
						<h2 class="advantages__title title">Школа №1 в рейтингах Петербурга</h2>
						<p class="advantages__text">Более 3 лет подряд курсы CHICAGA
							по отзывам учеников занимают первое место в профессиональных рейтингах порталов
							<a class="advantages__link" href="schoolplate.ru">schoolplate.ru</a> ,
							<a class="advantages__link" href="englishchoice.ru">englishchoice.ru</a> и
							<a class="advantages__link" href="enguide.ru">enguide.ru</a>.
						</p>
						<div class="advantages__reviews">
							<p class="advantages__reviews-text">«Сегодня в наших школах сформированно более 70 групп. Формирование всё
								новых и новых групп происходит еженедельно!»</p>
							<p class="advantages__reviews-author">Антон Соколов</p>
							<span class="advantages__reviews-rank">Академический директор</span>
							<div class="advantages__reviews-photo">
								<img src="img/advantages/advantages-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="advantages-slider__item">
					<div class="advantages__inner">
						<h4 class="advantages__sub-title sub-title">Почему CHICAGA?</h4>
						<h2 class="advantages__title title">Новейшая методика EmotioNess</h2>
						<p class="advantages__text">Синтез лингвистики и эмоционально заряженной атмосферы для легкого усвоения и
							перевода знаний из сознательных в подсознательные —
							то есть, в глубоко усвоенные.
						</p>
						<div class="advantages__reviews">
							<p class="advantages__reviews-text">«Мы зажжем в Вас любовь
								к английскому языку
								с первых занятий. Наши энергичные учителя Вам
								не дадут скучать!»
							</p>
							<p class="advantages__reviews-author">Юлия Смирнова</p>
							<span class="advantages__reviews-rank">Преподаватель курса взрослые</span>
							<div class="advantages__reviews-photo">
								<img src="img/advantages/advantages-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="advantages-slider__item">
					<div class="advantages__inner">
						<h4 class="advantages__sub-title sub-title">Почему CHICAGA?</h4>
						<h2 class="advantages__title title">Ориентация на результат</h2>
						<p class="advantages__text">Если вы посетите более 80% занятий, но не
							достигнете запланированного уровня, то сможете бесплатно повторить курс.
						</p>
						<div class="advantages__reviews">
							<p class="advantages__reviews-text">«Вы учитесь в CHICAGA, поэтому имеете полное
								право на возврат Вам 13%
								от уплаченной стоимости обучения. Таков закон.
								А для такого у них есть образовательная лицензия.»</p>
							<p class="advantages__reviews-author">Алена Усиченко</p>
							<span class="advantages__reviews-rank">Студентка курса взрослые</span>
							<div class="advantages__reviews-photo">
								<img src="img/advantages/advantages-3.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="advantages-slider__item">
					<div class="advantages__inner">
						<h4 class="advantages__sub-title sub-title">Почему CHICAGA?</h4>
						<h2 class="advantages__title title">Микрогруппы онлайн</h2>
						<p class="advantages__text">В наших онлайн-группах по четыре человека вы
							получаете практически индивидуальный подход к занятиям!
						</p>
						<a href="#" class="advantages__btn">ПОДРОБНЕЕ</a>
						<div class="advantages__reviews">
							<p class="advantages__reviews-text">«Сегодня в наших школах сформированно более 70 групп. Формирование всё
								новых и новых групп происходит еженедельно!»</p>
							<p class="advantages__reviews-author">Катя Фишер</p>
							<span class="advantages__reviews-rank">Студентка курса взрослые</span>
							<div class="advantages__reviews-photo">
								<img src="img/advantages/advantages-4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="team__head">
				<div class="_container">
					<h4 class="team__sub-title sub-title">НАША Команда</h4>
					<h2 class="team__title title">Выбери своего проводника в мир английского</h2>
					<p class="team__text">Правильную школу вы уже выбрали. Теперь самое главное: безошибочный выбор
						наставника.</p>
				</div>
			</div>
			<div id="teamSlider" class="team__video-slider custom-slider">

				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-1.jpg">
								<source src="./video/cases/chicaga-1.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">

							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 6 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни. Его
								можно сравнить с волшебным ключом, который открывает перед нами множество дверей.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-2.jpg">
								<source src="./video/cases/chicaga-2.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 770 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-3.jpg">
								<source src="./video/cases/chicaga-3.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 10 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни.Его
								можно сравнить с волшебным ключом, который открывает перед нами множество дверей.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-4.jpg">
								<source src="./video/cases/chicaga-4.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 343 лет</span>
							<p class="team__cases-text">«Английский язык, очень актуален в наши дни.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-5.jpg">
								<source src="./video/cases/chicaga-5.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">

							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 87520 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни. Его
								можно сравнить с волшебным ключом, который открывает перед нами множество дверей.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-6.jpg">
								<source src="./video/cases/chicaga-6.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 550 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-7.jpg">
								<source src="./video/cases/chicaga-7.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 20 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни. Его
								можно сравнить с волшебным ключом, который открывает перед нами множество дверей.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-8.jpg">
								<source src="./video/cases/chicaga-8.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 1000 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="team__video">
						<div class="video-wrap">
							<video id="teacher-video-2" class="video active" poster="./video/poster/video-9.jpg">
								<source src="./video/cases/chicaga-9.mov" type="video/mp4">
							</video>
							<div class="controls-video">
								<button class="play play-js" id="buttons-play-pause-2">
									<span class="buttons-play"></span>
									<span class="buttons-pause"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="team__cases">
						<div class="_container">
							<h3 class="team__cases-title">Кейси</h3>
							<span class="team__cases-sub-title">Носитель языка, преподает 100 лет</span>
							<p class="team__cases-text">«Английский язык, будучи языком международным, очень актуален в наши дни. Его
								можно сравнить с волшебным ключом, который открывает перед нами множество дверей.»</p>
							<a href="" class="team__cases-btn _btn popup-btn">
								<img src="img/present.svg" alt="">
								<span>БЕСПЛАТНЫЙ ПРОБНЫЙ УРОК</span>
							</a>
						</div>
					</div>
				</div>

			</div>


		</section>

		<section class="programs">
			<div class="programs__content">

				<div class="_container">
					<h4 class="programs__sub-title sub-title">программы</h4>
				</div>

				<!--test OFFLINE -->
				<div class="test">
					<div class="_container">
						<div class="test__content">
							<h2 class="test__title title-secondary">Какой твой английский?</h2>
							<p class="test__text">Веселый, компанейский, а может быть вдумчивый и серьезный? Пройди наш тест и
								узнай
								какой формат занятий тебе подходит всего за 5 минут!</p>
							<a href="" class="test__btn">НАЧАТЬ ТЕСТ</a>
						</div>
					</div>
					<div class="test__img-wrap">
						<img src="img/test.png" alt="" class="test__img">
					</div>
				</div>

				<ul id="accordeon">
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">Начинающим</h2>
								<p class="head-text">Курсы для детей и взрослых, делающих
									первые шаги в изучении английского языка</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Курс для начинающих основан на Оксфордской коммуникативной методике, включающей игровые задания,
										аудирование и работу с текстом. Студенты легко преодолевают сложности в понимании речи на слух, учат
										правильно использовать грамматические конструкции и свободно выражать свои мысли на английском.
										Мы формируем утренние, дневные, вечерние группы, а также группы выходного дня. График
										индивидуального обучения составляется в зависимости от уровня и пожеланий студента.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия для детей</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>4-5 студентов, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия для взрослых</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 3 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>1-2 студента, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="#" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">Интенсив</h2>
								<p class="head-text">
									Позволяет усвоить определенный уровень английского языка за 1-2 месяца
								</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Интенсивный курс предполагает изучение большого количества материала в сжатые сроки. Вы погружаетесь
										в языковую среду и уже на первых уроках начинаете не только говорить, но и думать на английском.
										Продолжительность интенсивного курса определяется в зависимости от уровня знаний, пожеланий и целей
										студентов. Возможен вариант групповых и индивидуальных занятий с составлением удобного графика.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>Зависит от уровня знаний и целей</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>Индивидуальные и групповые занятия с удобным графиком</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">Разговорный</h2>
								<p class="head-text">Курс интенсивной языковой практики
									в естественных ситуациях
								</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Цель курса – научиться понимать речь на слух, бегло говорить, применяя грамматические правила на
										практике.
									</p>
									<p class="content-text">
										На курсе вы: <br>
										• научитесь свободно выражать
										свои мысли на иностранном языке;
										• начнете понимать речь людей с различным произношением;
										• расширите словарный запас;
										• улучшите произношение;
										• отработаете чтение и понимание текстов различной сложности.
									</p>
									<p class="content-text">
										Группы формируются в зависимости от возраста и уровня знаний студента. При индивидуальном обучении
										количество часов в неделю может быть увеличено.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия для детей</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>4-5 студентов, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия для взрослых</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>1-2 студента, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="programs-more.html" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">С носителем</h2>
								<p class="head-text">Курс для детей и подростков для быстрого преодоления языкового барьера</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										На этом курсе дети погружаются в непринужденную естественную языковую среду. Ребенок быстро начинает
										правильно и свободно говорить без акцента, легко перенимая интонации и произношение носителя. Опыт
										общения с иностранцем дает детям стимул для дальнейшего изучения языка.
										В случае индивидуального обучения согласовывается персональный график.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия для детей и подростков</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 3 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>4 студента, 1 педагог на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="3 ">
								<h2 class="head-title title">Детям</h2>
								<p class="head-text">Курсы Little Stars для детей 6-8 и 7-12 лет </p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Детский курс разработан на основе современных методик Оксфордского
										и Кембриджского университетов с учетом возрастных и психологических особенностей детей.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Индивидуальные занятия</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Индивидуальные перерывы</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>1-2 студента, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="2 ">
								<h2 class="head-title title">Подросткам</h2>
								<p class="head-text">Курс Teen Freinds для подростков 13-17 лет</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Специальная программа обучения, разработанная нашими методистами
										с учетом особенностей сдачи ЕГЭ и ОГЭ. Помимо основной программы по грамматике, лексике и
										произношению, подростки выезжают на внеклассные занятия по достопримечательностям города, готовят и
										защищают собственные проекты, смотрят кино
										и играют в настольные игры на английском языке.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия </h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 3 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>4 студента, 1 педагог на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">Взрослым</h2>
								<p class="head-text">Утренние, дневные и вечерние группы
									с языковым практикумом
								</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										Занятия проходят по коммуникативной методике, разработанной британскими лингвистами Оксфордского
										Университета. Вы начнете изучение с самых простых разговорных грамматических форм, базовой лексики,
										которые сможете применять не только на уроках, но и в реальной жизни. Вы почувствуете прогресс с
										первых уроков и с нетерпением будете ждать новых занятий.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Индивидуальные занятия</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>1-2 студента, 1 педагог на группу</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Групповые занятия</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 3 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>4-10 студентов, 2 педагога на группу</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/coffee.svg" alt="" class="content-lessons__point-img">
													<p>Кофе-брейки</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Разговорный практикум</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/time.svg" alt="" class="content-lessons__point-img">
													<p>2 раза в неделю по 2 часа</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>8 педагогов на группу</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="accordeon-list">
						<div class="head">
							<div class="head-wrap _container" data-price="1 4">
								<h2 class="head-title title">Компаниям</h2>
								<p class="head-text">Курсы для сотрудников компаний
									на территории заказчика и в школе
								</p>
							</div>
							<div class="hidden content">
								<div class="content-wrap _container">
									<p class="content-text">
										CHICAGA поможет вам выбрать языковую программу для решения поставленных задач. Для компаний мы
										предоставляем бесплатную пробную неделю.
									</p>
									<p class="content-text">
										<strong>Базовый курс </strong> <br>
										Позволит получить все необходимые лексические, грамматические и аудиальные навыки и знания с целью
										использование языка в повседневной жизни.
									</p>
									<p class="content-text">
										<strong>Разговорный курс</strong> <br>
										Предусматривает развитие и отработку навыков устной речи и понимания ее на слух. Мы разработали
										специализированную программу Power Intensive, которая в короткие сроки (4-8 месяцев) позволяет
										достичь реальных результатов в разговорном английском.
									</p>
									<p class="content-text">
										<strong>Бизнес курс</strong> <br>
										Позволит вам вести переписку, общаться по телефону, проводить переговоры и презентации на английском
										языке согласно мировым стандартам делового этикета.
										Специализированный курс. Позволит подготовить специалистов в вашей отрасли, которые будут уверенно
										общаться и использовать лексику, связанную со сферой деятельности компании от медицины до
										финансового сектора.
									</p>
									<div class="content-lessons__items">
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Этапы взаимодействия:</h2>
											<ul class="content-lessons__points">
												<li class="content-lessons__point">
													<img src="img/programs/desktop.svg" alt="" class="content-lessons__point-img">
													<p>Презентация с демо-уроком
														у вас в офисе или в нашей школе
													</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/test.svg" alt="" class="content-lessons__point-img">
													<p>Бесплатное тестирование сотрудников</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/target.svg" alt="" class="content-lessons__point-img">
													<p>Определение потребностей
														и выбор программы обучения
													</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/group.svg" alt="" class="content-lessons__point-img">
													<p>Выбор преподавателя</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/flag.svg" alt="" class="content-lessons__point-img">
													<p>Старт обучения</p>
												</li>
												<li class="content-lessons__point">
													<img src="img/programs/award.svg" alt="" class="content-lessons__point-img">
													<p>Финальное тестирование
														и сертификат
													</p>
												</li>
											</ul>
										</div>
										<div class="content-lessons__item">
											<h2 class="content-lessons__title title-secondary">Наши партнеры:</h2>

											<div class="partners__slider custom-slider baseSlider">
												<div class="custom-slider__item slick-active">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-1.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
												<div class="custom-slider__item">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-2.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
												<div class="custom-slider__item">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-3.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
												<div class="custom-slider__item">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-4.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
												<div class="custom-slider__item">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-5.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
												<div class="custom-slider__item">
													<div class="custom-slider__photo-wrap">
														<img src="img/school/school-6.jpg" alt="" class="custom-slider__item-photo">
													</div>
												</div>
											</div>

										</div>
									</div>
									<div class="content-btns">
										<a href="" class="content-btn__more  _btn-secondery">ПОДРОБНЕЕ</a>
										<a href="" class="_btn-primary popup-btn">ЗАПИСАТЬСЯ</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

				<div class="prices">
					<div class="_container">
						<div class="prices__title">СТОИМОСТЬ КУРСОВ</div>
						<ul id="price-accordeon" class="prices__items">

							<li class="accordeon-list prices__item">
								<div class="head" data-price="1">
									<div class="head-wrap">
										<h3 class="head-title prices__item-title">Групповое обучение</h3>
									</div>
									<div class="hidden prices__item-content">
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">7000 руб. в месяц</p>
												<p class="prices__item-text-subtitle">2 раза в неделю по 2 ак. часа</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5900 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 3 месяцев (половина курса) – 17 700 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5300 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 6 месяцев (целый курс) – 31 800 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="line"></div>
									</div>
								</div>
							</li>

							<li class="accordeon-list prices__item">
								<div class="head" data-price="2">
									<div class="head-wrap">
										<h3 class="head-title prices__item-title">Подростковый курс</h3>
									</div>
									<div class="hidden prices__item-content">
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">7000 руб. в месяц</p>
												<p class="prices__item-text-subtitle">2 раза в неделю по 2 ак. часа</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5900 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 3 месяцев (половина курса) – 17 700 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5300 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 6 месяцев (целый курс) – 31 800 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="line"></div>
									</div>
								</div>
							</li>

							<li class="accordeon-list prices__item">
								<div class="head" data-price="3">
									<div class="head-wrap">
										<h3 class="head-title prices__item-title">Детский курс</h3>
									</div>
									<div class="hidden prices__item-content">
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">7000 руб. в месяц</p>
												<p class="prices__item-text-subtitle">2 раза в неделю по 2 ак. часа</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5900 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 3 месяцев (половина курса) – 17 700 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5300 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 6 месяцев (целый курс) – 31 800 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="line"></div>
									</div>
								</div>
							</li>

							<li class="accordeon-list prices__item">
								<div class="head" data-price="4">
									<div class="head-wrap">
										<h3 class="head-title prices__item-title">Индивидуальные занятия</h3>
									</div>
									<div class="hidden prices__item-content">
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">7000 руб. в месяц</p>
												<p class="prices__item-text-subtitle">2 раза в неделю по 2 ак. часа</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5900 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 3 месяцев (половина курса) – 17 700 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="prices__item-row">
											<div class="prices__item-text">
												<p class="prices__item-text-title">5300 руб. в месяц</p>
												<p class="prices__item-text-subtitle">При оплате 6 месяцев (целый курс) – 31 800 руб.</p>
											</div>
											<a href="#" class="prices__item-img">
												<img src="img/buy.svg" alt="">
											</a>
										</div>
										<div class="line"></div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>

			</div>
		</section>

		<section class="tour">
			<div class="tour__inner">
				<div class="_container">
					<h4 class="tour__sub-title sub-title">3D ТУР</h4>
					<div class="tour__form-group form-group" id='school-select'>
						<select class="select" name="school">
							<option disabled>Выберите школу</option>
							<option value="0">В Купчино</option>
							<option value="1">На Ленинском</option>
							<option value="2">На Академической</option>
							<option value="3">На Звездной</option>
							<option value="4">На Ладожской / Большевиков</option>
							<option value="5">В Озерках</option>
						</select>
					</div>
				</div>
				<div class="custom-slider" id='tour-slider'>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-1.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-2.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-3.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-4.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-5.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>
					<div class="custom-slider__item">
						<div class="custom-slider__photo-wrap">
							<img src="img/school/school-6.jpg" alt="" class="custom-slider__item-photo">
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="guarantee">
			<div class="guarantee-top">
				<div class="_container">
					<h4 class="guarantee__sub-title sub-title">ГАРАНТИИ</h4>
					<img class="guarantee-top__img" src="img/guarantee/guarantee-top.png" alt="">
					<p class="guarantee-top__text">К фундаментальной программе OXFORD English File мы добавляем нашу новейшую
						программу emotioNess, построенную на синтезе лингвистики в эмоционально заряженной атмосфере, которая
						способствует несравнимо более легкому усвоению всего нового и быстрому переводу знаний из сознательных в
						подсознательные, с преобразованием в «aquisition» — глубоко усвоенный навык.
					</p>
				</div>
			</div>
			<div class="guarantee-bottom">
				<div class="_container">
					<img class="guarantee-bottom__img" src="img/guarantee/guarantee-bottom.svg" alt="">
					<p class="guarantee-bottom__text">Если Вы посетите более 80%
						занятий, но не достигнете запланированного уровня, то сможете бесплатно повторить курс!
					</p>
				</div>
			</div>
		</section>

		<section class="addresses">
			<div class="addresses-head">
				<div class="_container">
					<h4 class="addresses__sub-title sub-title">АДРЕСА</h4>
					<div class="addresses__form-group form-group" id="map-select">
						<select class="select" name="school">
							<option disabled>Выберите школу</option>
							<option value="0">В Купчино</option>
							<option value="1">На Ленинском</option>
							<option value="2">На Академической</option>
							<option value="3">На Звездной</option>
							<option value="4">На Ладожской / Большевиков</option>
							<option value="5">В Озерках</option>
						</select>
					</div>
					<span class="addresses__caption-select">Или воспользуйтесь картой:</span>
				</div>
			</div>

			<div id="map" style="width: 100%;height: 400px;"></div>

			<div class="addresses-contacts" id="addresses-contacts">

				<div class="_container">
					<div class="addresses-contacts_tab active" data-tab='0'>
						<h2 class="addresses-contacts__title">Школа в Купчино</h2>
						<p class="addresses-contacts__sub-title">Балканская площадь 5И (Балканский-1), 7 этаж</p>
						<span class="line"></span>
						<a href="tel:+78127481592" class="addresses-contacts__telephone">+7-812-748-15-92</a>
						<a href="mailto:kup@chicaga.ru" class="addresses-contacts__mail">kup@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
					<div class="addresses-contacts_tab" data-tab='1'>
						<h2 class="addresses-contacts__title">Школа на Ленинском</h2>
						<p class="addresses-contacts__sub-title">Ленинский проспект 119, к. 5, 3 этаж</p>
						<span class="line"></span>
						<a href="tel:+78127481596" class="addresses-contacts__telephone">+7-812-748-15-96</a>
						<a href="mailto:len@chicaga.ru" class="addresses-contacts__mail">len@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
					<div class="addresses-contacts_tab" data-tab='2'>
						<h2 class="addresses-contacts__title">Школа на Академической</h2>
						<p class="addresses-contacts__sub-title">Проспект Науки 10, к. 1</p>
						<span class="line"></span>
						<a href="tel:+78122425080" class="addresses-contacts__telephone">+7-812-242-50-80</a>
						<a href="mailto:academ@chicaga.ru" class="addresses-contacts__mail">academ@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
					<div class="addresses-contacts_tab" data-tab='3'>
						<h2 class="addresses-contacts__title">Школа на Звездной</h2>
						<p class="addresses-contacts__sub-title">Ул. Звёздная, дом 1 (Бизнес-центр), 2 этаж, офис 201</p>
						<span class="line"></span>
						<a href="tel:+78122425096" class="addresses-contacts__telephone">+7-812-242-50-96</a>
						<a href="mailto:zvezdnaya@chicaga.ru" class="addresses-contacts__mail">zvezdnaya@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
					<div class="addresses-contacts_tab" data-tab='4'>
						<h2 class="addresses-contacts__title">Школа на Ладожской / Большевиков</h2>
						<p class="addresses-contacts__sub-title">Бизнес-центр, ул. Осипенко, дом 2 (пересечение Индустриального и
							Косыгина)</p>
						<span class="line"></span>
						<a href="tel:+78122425094" class="addresses-contacts__telephone">+7-812-242-50-94</a>
						<a href="mailto:osipenko@chicaga.ru" class="addresses-contacts__mail">osipenko@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
					<div class="addresses-contacts_tab" data-tab='5'>
						<h2 class="addresses-contacts__title">Школа в Озерках</h2>
						<p class="addresses-contacts__sub-title">ТРК Вояж, проспект Энгельса, дом 124, к 1, 3 этаж</p>
						<span class="line"></span>
						<a href="tel:+78122428201" class="addresses-contacts__telephone">+7-812-242-82-01</a>
						<a href="mailto:ozerki@chicaga.ru" class="addresses-contacts__mail">ozerki@chicaga.ru</a>
						<a href="" class="addresses-contacts__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
					</div>
				</div>

			</div>
			<div class="addresses__slider custom-slider baseSlider">
				<div class="custom-slider__item slick-active">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-1.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-2.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-3.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-4.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-5.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
				<div class="custom-slider__item">
					<div class="custom-slider__photo-wrap">
						<img src="img/school/school-6.jpg" alt="" class="custom-slider__item-photo">
					</div>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="_container">
				<h4 class="sub-title">ОТЗЫВЫ</h4>
				<ul class="reviews-list">
					<li class="reviews-item">
						<div class="reviews-item__head">
							<div class="reviews-item__photo-wrap">
								<img class="reviews-item__photo" src="img/reviews/olha.jpg" alt="">
							</div>
							<div class="reviews-item__name-wrap">
								<span class="reviews-item__name">Ольга Макарова</span>
								<span class="reviews-item__name-caption">19 мая 2020</span>
							</div>
						</div>
						<p class="reviews-item__text">
							«Наш сын занимается в школе Chicaga 3й месяц, еще не разу не пропустил ни одного занятия. Я в полном
							восторге, что удалось найти полезное увлечение. Каждый раз, он приходит и рассказывает, какие новые слова
							он освоил, старается дома говорить по-английски. Спасибо преподавателям и всей школе за такую работу.»
						</p>
					</li>
					<li class="reviews-item">
						<div class="reviews-item__head">
							<div class="reviews-item__photo-wrap">
								<img class="reviews-item__photo" src="img/reviews/lena.jpg" alt="">
							</div>
							<div class="reviews-item__name-wrap">
								<span class="reviews-item__name">Елена Шаманова</span>
								<span class="reviews-item__name-caption">10 марта 2020</span>
							</div>
						</div>
						<p class="reviews-item__text">
							«Пришла без рекомендаций, выбирала школу возле дома и доступную по цене. Сразу оценила вежливость
							администраторов, дружелюбную атмосферу, индивидуальный подход в рекомендациях по обучению. Я перестала
							бояться говорить по-английски... Хочется продолжать изучать английский дальше. Рекомендую!»
						</p>
					</li>
					<li class="reviews-item">
						<div class="reviews-item__head">
							<div class="reviews-item__photo-wrap">
								<img class="reviews-item__photo" src="img/reviews/evhenia.jpg" alt="">
							</div>
							<div class="reviews-item__name-wrap">
								<span class="reviews-item__name">Евгения Фролова</span>
								<span class="reviews-item__name-caption">28 февраля 2020</span>
							</div>
						</div>
						<p class="reviews-item__text">
							«Я пришла в школу Chicaga совсем недавно, потому что хотела смотреть фильмы и слушать свои любимые песни
							без перевода. Я рассказала об этом нашему преподавателю, и после занятий мы разобрали с ней мою любимую
							песню, теперь я могу петь ее с правильным произношением. Каждый урок мы смеемся и узнаем что-то новое,
							зубрежки, как в школе нет и это круто!»
						</p>
					</li>
				</ul>
				<a href="" class="reviews-btn _btn-secondery">ЗАГРУЗИТЬ ВСЕ ОТЗЫВЫ</a>
			</div>
		</section>

		<footer class="footer">
			<div class="_container">
				<h4 class="footer__sub-title sub-title">КОНТАКТЫ</h4>
				<div class="contacts-wrap">
					<a href="tel:+78122425003" class="phone">+7 812 242 50 03</a>
					<span class="address">Санкт-Петербург</span>
				</div>
				<ul class="contacts__soc">
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M14 0.666748C6.636 0.666748 0.666664 6.63608 0.666664 14.0001C0.666664 20.6841 5.59066 26.2041 12.0067 27.1681V17.5334H8.708V14.0281H12.0067V11.6961C12.0067 7.83475 13.888 6.14008 17.0973 6.14008C18.6347 6.14008 19.4467 6.25341 19.832 6.30541V9.36408H17.6427C16.28 9.36408 15.804 10.6561 15.804 12.1121V14.0281H19.7973L19.256 17.5334H15.8053V27.1961C22.3133 26.3147 27.3333 20.7494 27.3333 14.0001C27.3333 6.63608 21.364 0.666748 14 0.666748Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M7.22221 0C3.2341 0 -1.52588e-05 3.23411 -1.52588e-05 7.22222V18.7778C-1.52588e-05 22.7659 3.2341 26 7.22221 26H18.7778C22.7659 26 26 22.7659 26 18.7778V7.22222C26 3.23411 22.7659 0 18.7778 0H7.22221ZM21.6667 2.88889C22.464 2.88889 23.1111 3.536 23.1111 4.33333C23.1111 5.13067 22.464 5.77778 21.6667 5.77778C20.8693 5.77778 20.2222 5.13067 20.2222 4.33333C20.2222 3.536 20.8693 2.88889 21.6667 2.88889ZM13 5.77778C16.9881 5.77778 20.2222 9.01189 20.2222 13C20.2222 16.9881 16.9881 20.2222 13 20.2222C9.01187 20.2222 5.77776 16.9881 5.77776 13C5.77776 9.01189 9.01187 5.77778 13 5.77778ZM13 8.66667C11.8507 8.66667 10.7485 9.12321 9.93585 9.93587C9.1232 10.7485 8.66665 11.8507 8.66665 13C8.66665 14.1493 9.1232 15.2515 9.93585 16.0641C10.7485 16.8768 11.8507 17.3333 13 17.3333C14.1493 17.3333 15.2515 16.8768 16.0641 16.0641C16.8768 15.2515 17.3333 14.1493 17.3333 13C17.3333 11.8507 16.8768 10.7485 16.0641 9.93587C15.2515 9.12321 14.1493 8.66667 13 8.66667Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M13.3333 27.3334C20.6966 27.3334 26.6666 21.3634 26.6666 14.0001C26.6666 6.63675 20.6966 0.666748 13.3333 0.666748C5.96995 0.666748 -4.57764e-05 6.63675 -4.57764e-05 14.0001C-4.57764e-05 21.3634 5.96995 27.3334 13.3333 27.3334ZM18.2284 19.3251L20.5418 19.2949C20.5418 19.2949 21.7525 19.2233 21.1791 18.3238C21.1754 18.318 21.1702 18.3091 21.1632 18.2971C21.0799 18.1541 20.7366 17.5647 19.4578 16.4444C18.8429 15.906 18.5233 15.6324 18.4919 15.3288C18.4491 14.9155 18.9406 14.4469 19.9484 13.1792C21.0138 11.8413 21.4391 11.0234 21.3058 10.6729C21.1778 10.3375 20.3951 10.4267 20.3951 10.4267L17.7884 10.4418C17.7884 10.4418 17.595 10.4166 17.451 10.4983C17.311 10.5774 17.2204 10.7621 17.2204 10.7621C17.2204 10.7621 16.8084 11.7986 16.2577 12.6805C15.099 14.5398 14.635 14.6378 14.4443 14.5222C14.0746 14.2981 14.0922 13.6921 14.1077 13.1616C14.1107 13.0589 14.1136 12.9589 14.1136 12.8652C14.1136 12.4497 14.1291 12.0901 14.1424 11.7803C14.1868 10.7457 14.2074 10.2662 13.5496 10.1164C13.2669 10.0511 13.0576 10.0096 12.3336 10.0021C11.4042 9.99326 10.6162 10.0058 10.1709 10.2106C9.87352 10.3488 9.64551 10.6541 9.78552 10.6717C9.95752 10.6918 10.3482 10.7709 10.5562 11.0385C10.8229 11.3815 10.8135 12.1516 10.8135 12.1516C10.8135 12.1516 10.9669 14.2722 10.4549 14.536C10.1042 14.717 9.62285 14.3476 8.58815 12.6604C8.05747 11.7948 7.65746 10.8388 7.65746 10.8388C7.65746 10.8388 7.57879 10.6591 7.44146 10.5636C7.27345 10.448 7.04011 10.4091 7.04011 10.4091L4.56405 10.4204C4.56405 10.4204 4.19337 10.4242 4.05604 10.5762C3.9347 10.7131 4.04804 10.982 4.04804 10.982C4.04804 10.982 5.98675 15.2396 8.18148 17.3966C10.1962 19.3753 12.4816 19.1969 12.4816 19.1969H13.5176C13.5176 19.1969 13.831 19.2133 13.991 19.0512C14.139 18.9004 14.1336 18.6693 14.1336 18.6693C14.1336 18.6693 14.1136 17.3577 14.759 17.1642C15.1434 17.0496 15.5936 17.5366 16.0807 18.0637C16.3995 18.4085 16.7341 18.7705 17.0764 18.9921C17.7297 19.4168 18.2284 19.3251 18.2284 19.3251Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M14 27.3334C21.3633 27.3334 27.3333 21.3634 27.3333 14.0001C27.3333 6.63675 21.3633 0.666748 14 0.666748C6.63667 0.666748 0.666672 6.63675 0.666672 14.0001C0.666672 21.3634 6.63667 27.3334 14 27.3334ZM17.098 8.96863C15.9054 9.46391 10.1729 11.8445 5.70169 13.8115C4.53969 14.3228 4.25569 14.8548 5.45235 15.2655C5.48085 15.2753 5.51346 15.2865 5.5498 15.2991C5.9096 15.4232 6.636 15.6737 7.37835 15.8868C8.45969 16.1975 9.06235 16.0022 9.68969 15.5762C10.105 15.2942 13.3677 13.1282 15.721 11.5675C15.985 11.3922 16.2724 11.7515 16.0437 11.9702C14.2977 13.6355 12.057 15.7755 11.715 16.1102C10.792 17.0133 11.463 17.4894 12.0096 17.8772C12.0319 17.893 12.0539 17.9086 12.0757 17.9242C12.6844 18.3595 15.4877 20.2135 16.043 20.5802C17.1977 21.3422 17.9324 21.1335 18.2597 19.3722C18.6433 17.3079 19.0946 14.3735 19.4148 12.2918C19.5553 11.3783 19.6705 10.6291 19.7437 10.1895C20.0777 8.18416 19.4077 8.01082 17.2244 8.91616C17.1906 8.93017 17.1484 8.94772 17.098 8.96863Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M23.1027 4.57056C20.3267 1.79322 16.54 0.39189 12.564 0.71189C7.21868 1.14122 2.53335 4.85856 0.96535 9.98656C-0.15465 13.6506 0.316017 17.4759 2.14002 20.6359L0.412017 26.3732C0.246684 26.9239 0.74935 27.4426 1.30535 27.2946L7.31068 25.6852C9.25602 26.7466 11.4453 27.3052 13.6747 27.3066H13.68C19.2734 27.3066 24.4414 23.8852 26.2294 18.5852C27.9707 13.4172 26.6827 8.15456 23.1027 4.57056ZM20.1974 18.7386C19.92 19.5159 18.5613 20.2652 17.9507 20.3199C17.34 20.3759 16.768 20.5959 13.9574 19.4879C10.5747 18.1546 8.43868 14.6866 8.27335 14.4652C8.10668 14.2426 6.91468 12.6612 6.91468 11.0239C6.91468 9.38656 7.77468 8.58122 8.08002 8.24922C8.38535 7.91589 8.74535 7.83322 8.96802 7.83322C9.18935 7.83322 9.41202 7.83322 9.60535 7.84122C9.84268 7.85056 10.1054 7.86256 10.3547 8.41589C10.6507 9.07456 11.2973 10.7199 11.38 10.8866C11.4627 11.0532 11.5187 11.2479 11.408 11.4692C11.2973 11.6906 11.2414 11.8292 11.076 12.0239C10.9094 12.2186 10.7267 12.4572 10.5774 12.6066C10.4107 12.7719 10.2374 12.9532 10.4307 13.2852C10.6254 13.6186 11.292 14.7079 12.2814 15.5892C13.5534 16.7226 14.624 17.0732 14.9574 17.2412C15.2907 17.4079 15.484 17.3799 15.6787 17.1572C15.8734 16.9359 16.5107 16.1866 16.732 15.8532C16.9534 15.5199 17.176 15.5759 17.4813 15.6866C17.7867 15.7972 19.4227 16.6026 19.7547 16.7692C20.088 16.9359 20.3094 17.0186 20.392 17.1572C20.4747 17.2946 20.4747 17.9612 20.1974 18.7386Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
				</ul>
				<div class="form-groups">
					<p class="form-group__text">
						Задайте нам вопросы или напишите свои предложения, заполнив форму ниже. Мы свяжемся с вами в самое ближайшее
						время.
					</p>
					<div class="form-group ">
						<input type="text" class="form-control form-control__input" name="name" placeholder="Ваше имя" required="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control form-control__input" name="phone" placeholder="Номер телефона"
							required="">
					</div>
					<div class="form-group">
						<select class="select" name="school">
							<option disabled>Выберите школу</option>
							<option value="Онлайн-обучение">Онлайн-обучение</option>
							<option value="Школа в Купчино">Школа в Купчино</option>
							<option value="Школа на Ленинском">Школа на Ленинском</option>
							<option value="Школа на Академической">Школа на Академической</option>
							<option value="Школа на Звездной">Школа на Звездной</option>
							<option value="Школа на Ладожской/Большевиков">Школа на Ладожской/Большевиков</option>
							<option value="Школа в Озерках">Школа в Озерках</option>
						</select>
					</div>
					<a href="" class="form__btn _btn-primary">ЗАПИСАТЬСЯ</a>
					<span class="form__btn-caption">Нажимая на кнопку «Записаться», вы соглашаетесь
						с политикой обработки персональных данных.
					</span>
				</div>
				<ul class="footer__menu">
					<li class="footer__menu-link">программы</li>
					<li class="footer__menu-link">гарантии</li>
					<li class="footer__menu-link">АДРЕСА</li>
					<li class="footer__menu-link">Пользовательское соглашение</li>
					<li class="footer__menu-link">политика конфиденциальности</li>
				</ul>
				<span class="footer__copyright">© 2014-2020, CHICAGA. Санкт-Петербург</span>
			</div>

		</footer>

		<!-- =============== POPUP -->
		<!-- <div class="popup">
			<div class="popup__body">
				<div class="popup__inner">
					<div class="popup__content">
						<div class="popup__content-wrap">
							<h2 class="popup__title title-secondary">Вы ещё думаете? Получите три бесплатных тест-драйв урока. </h2>
							<p class="popup__text">Оставьте свой телефон, наш менеджер свяжется с Вами
								и пригласит Вас на них! Мы не ограничиваем количество тестовых уроков, потому что самое главное — найти
								своего проводника в мир английского.
							</p>
						</div>
						<div class="popup__form-group">
							<div class="form-group__wrap">
								<div class="form-group">
									<input type="text" class="form-control form-control__input" name="phone" placeholder="+7" required="">
								</div>
								<a href="" class="form-group__btn _btn-primary">ОК</a>
							</div>
							<span class="form-group__caption">Нажимая на кнопку «OK», вы соглашаетесь
								с политикой обработки персональных данных.
							</span>
						</div>
					</div>

					<a href="#" class="popup-btn-active popup-btn-closed">
						<img src="img/close.svg" alt="">
					</a>
				</div>
			</div>
		</div> -->

		<div class="popup">
			<div class="popup__body">
				<div class="popup__inner">
					<div class="popup__content">
						<div class="popup__content-wrap">
							<p class="popup__text">
								Оставьте свой контактный телефон, выберите ближайшую школу, наш менеджер свяжется с Вами в самое
								ближайшее время.
							</p>
						</div>
						<div class="popup__form-group">
							<div class="form-group">
								<select class="select" name="school">
									<option disabled>Выберите школу</option>
									<option value="Школа в Купчино">Школа в Купчино</option>
									<option value="Школа на Ленинском">Школа на Ленинском</option>
									<option value="Школа на Академической">Школа на Академической</option>
									<option value="Школа на Звездной">Школа на Звездной</option>
									<option value="Школа на Ладожской/Большевиков">Школа на Ладожской/Большевиков</option>
									<option value="Школа в Озерках">Школа в Озерках</option>
								</select>
							</div>
							<div class="form-group ">
								<input type="text" class="form-control form-control__input" name="name" placeholder="Ваше имя"
									required="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control form-control__input" name="phone" placeholder="Номер телефона"
									required="">
							</div>

							<a href="" class="form__btn _btn-primary">ЗАПИСАТЬСЯ</a>
							<span class="form__btn-caption">Нажимая на кнопку «Записаться», вы соглашаетесь
								с политикой обработки персональных данных.
							</span>
						</div>
						<a href="#" class="popup-btn__closed">
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>


	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./libs/slick/slick.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlLKy4YfAKv0V6KHbNM5qb32MNpIwvZpM"></script>
	<script src="js/common.js"></script>

</body>

</html>