<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Chicaga</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.css">


</head>

<body>

	<div class="mob-version">

		<header class="header-mob header__page">
			<div class="header-mob__row">
				<a href="#" class="header-mob__logo">
					<img src="./img/Logo.svg" alt="">
				</a>
				<div class="burger__wrapper" id="burger">
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<div id="headerMobContent" class="header-mob__content">
				<div class="_container">
					<nav class="header-mob__menu">
						<ul class="header-mob__list">
							<li><a href="" class="header-mob__link">Преимущества</a></li>
							<li><a href="" class="header-mob__link">Команда</a></li>
							<li><a href="" class="header-mob__link">Программы</a></li>
							<li><a href="" class="header-mob__link">3D Тур</a></li>
							<li><a href="" class="header-mob__link">Гарантии</a></li>
							<li><a href="" class="header-mob__link">Адреса</a></li>
							<li><a href="" class="header-mob__link">Отзывы</a></li>
							<li><a href="" class="header-mob__link">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-mob__errow errow-mob">
						<div class="first-screen__control control__errows">
							<button class="control__errow-left">
								<img src="./img/gold-errow-left.svg" alt="">
							</button>
							<span class="version-online active">Онлайн</span>
							<span class="version-offline">Офлайн</span>
							<button class="control__errow-right active">
								<img src="./img/gold-errow-left.svg" alt="">
							</button>
						</div>
					</div>
					<div class="contacts-wrap">
						<a href="tel:+78122425003" class="phone">+7 812 242 50 03</a>
						<span class="address">Санкт-Петербург</span>
					</div>
					<ul class="contacts__soc">
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M14 0.666748C6.636 0.666748 0.666664 6.63608 0.666664 14.0001C0.666664 20.6841 5.59066 26.2041 12.0067 27.1681V17.5334H8.708V14.0281H12.0067V11.6961C12.0067 7.83475 13.888 6.14008 17.0973 6.14008C18.6347 6.14008 19.4467 6.25341 19.832 6.30541V9.36408H17.6427C16.28 9.36408 15.804 10.6561 15.804 12.1121V14.0281H19.7973L19.256 17.5334H15.8053V27.1961C22.3133 26.3147 27.3333 20.7494 27.3333 14.0001C27.3333 6.63608 21.364 0.666748 14 0.666748Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.22221 0C3.2341 0 -1.52588e-05 3.23411 -1.52588e-05 7.22222V18.7778C-1.52588e-05 22.7659 3.2341 26 7.22221 26H18.7778C22.7659 26 26 22.7659 26 18.7778V7.22222C26 3.23411 22.7659 0 18.7778 0H7.22221ZM21.6667 2.88889C22.464 2.88889 23.1111 3.536 23.1111 4.33333C23.1111 5.13067 22.464 5.77778 21.6667 5.77778C20.8693 5.77778 20.2222 5.13067 20.2222 4.33333C20.2222 3.536 20.8693 2.88889 21.6667 2.88889ZM13 5.77778C16.9881 5.77778 20.2222 9.01189 20.2222 13C20.2222 16.9881 16.9881 20.2222 13 20.2222C9.01187 20.2222 5.77776 16.9881 5.77776 13C5.77776 9.01189 9.01187 5.77778 13 5.77778ZM13 8.66667C11.8507 8.66667 10.7485 9.12321 9.93585 9.93587C9.1232 10.7485 8.66665 11.8507 8.66665 13C8.66665 14.1493 9.1232 15.2515 9.93585 16.0641C10.7485 16.8768 11.8507 17.3333 13 17.3333C14.1493 17.3333 15.2515 16.8768 16.0641 16.0641C16.8768 15.2515 17.3333 14.1493 17.3333 13C17.3333 11.8507 16.8768 10.7485 16.0641 9.93587C15.2515 9.12321 14.1493 8.66667 13 8.66667Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M13.3333 27.3334C20.6966 27.3334 26.6666 21.3634 26.6666 14.0001C26.6666 6.63675 20.6966 0.666748 13.3333 0.666748C5.96995 0.666748 -4.57764e-05 6.63675 -4.57764e-05 14.0001C-4.57764e-05 21.3634 5.96995 27.3334 13.3333 27.3334ZM18.2284 19.3251L20.5418 19.2949C20.5418 19.2949 21.7525 19.2233 21.1791 18.3238C21.1754 18.318 21.1702 18.3091 21.1632 18.2971C21.0799 18.1541 20.7366 17.5647 19.4578 16.4444C18.8429 15.906 18.5233 15.6324 18.4919 15.3288C18.4491 14.9155 18.9406 14.4469 19.9484 13.1792C21.0138 11.8413 21.4391 11.0234 21.3058 10.6729C21.1778 10.3375 20.3951 10.4267 20.3951 10.4267L17.7884 10.4418C17.7884 10.4418 17.595 10.4166 17.451 10.4983C17.311 10.5774 17.2204 10.7621 17.2204 10.7621C17.2204 10.7621 16.8084 11.7986 16.2577 12.6805C15.099 14.5398 14.635 14.6378 14.4443 14.5222C14.0746 14.2981 14.0922 13.6921 14.1077 13.1616C14.1107 13.0589 14.1136 12.9589 14.1136 12.8652C14.1136 12.4497 14.1291 12.0901 14.1424 11.7803C14.1868 10.7457 14.2074 10.2662 13.5496 10.1164C13.2669 10.0511 13.0576 10.0096 12.3336 10.0021C11.4042 9.99326 10.6162 10.0058 10.1709 10.2106C9.87352 10.3488 9.64551 10.6541 9.78552 10.6717C9.95752 10.6918 10.3482 10.7709 10.5562 11.0385C10.8229 11.3815 10.8135 12.1516 10.8135 12.1516C10.8135 12.1516 10.9669 14.2722 10.4549 14.536C10.1042 14.717 9.62285 14.3476 8.58815 12.6604C8.05747 11.7948 7.65746 10.8388 7.65746 10.8388C7.65746 10.8388 7.57879 10.6591 7.44146 10.5636C7.27345 10.448 7.04011 10.4091 7.04011 10.4091L4.56405 10.4204C4.56405 10.4204 4.19337 10.4242 4.05604 10.5762C3.9347 10.7131 4.04804 10.982 4.04804 10.982C4.04804 10.982 5.98675 15.2396 8.18148 17.3966C10.1962 19.3753 12.4816 19.1969 12.4816 19.1969H13.5176C13.5176 19.1969 13.831 19.2133 13.991 19.0512C14.139 18.9004 14.1336 18.6693 14.1336 18.6693C14.1336 18.6693 14.1136 17.3577 14.759 17.1642C15.1434 17.0496 15.5936 17.5366 16.0807 18.0637C16.3995 18.4085 16.7341 18.7705 17.0764 18.9921C17.7297 19.4168 18.2284 19.3251 18.2284 19.3251Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M14 27.3334C21.3633 27.3334 27.3333 21.3634 27.3333 14.0001C27.3333 6.63675 21.3633 0.666748 14 0.666748C6.63667 0.666748 0.666672 6.63675 0.666672 14.0001C0.666672 21.3634 6.63667 27.3334 14 27.3334ZM17.098 8.96863C15.9054 9.46391 10.1729 11.8445 5.70169 13.8115C4.53969 14.3228 4.25569 14.8548 5.45235 15.2655C5.48085 15.2753 5.51346 15.2865 5.5498 15.2991C5.9096 15.4232 6.636 15.6737 7.37835 15.8868C8.45969 16.1975 9.06235 16.0022 9.68969 15.5762C10.105 15.2942 13.3677 13.1282 15.721 11.5675C15.985 11.3922 16.2724 11.7515 16.0437 11.9702C14.2977 13.6355 12.057 15.7755 11.715 16.1102C10.792 17.0133 11.463 17.4894 12.0096 17.8772C12.0319 17.893 12.0539 17.9086 12.0757 17.9242C12.6844 18.3595 15.4877 20.2135 16.043 20.5802C17.1977 21.3422 17.9324 21.1335 18.2597 19.3722C18.6433 17.3079 19.0946 14.3735 19.4148 12.2918C19.5553 11.3783 19.6705 10.6291 19.7437 10.1895C20.0777 8.18416 19.4077 8.01082 17.2244 8.91616C17.1906 8.93017 17.1484 8.94772 17.098 8.96863Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
						<li class="contacts__soc-list">
							<a href="" class="contacts__soc-link">
								<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M23.1027 4.57056C20.3267 1.79322 16.54 0.39189 12.564 0.71189C7.21868 1.14122 2.53335 4.85856 0.96535 9.98656C-0.15465 13.6506 0.316017 17.4759 2.14002 20.6359L0.412017 26.3732C0.246684 26.9239 0.74935 27.4426 1.30535 27.2946L7.31068 25.6852C9.25602 26.7466 11.4453 27.3052 13.6747 27.3066H13.68C19.2734 27.3066 24.4414 23.8852 26.2294 18.5852C27.9707 13.4172 26.6827 8.15456 23.1027 4.57056ZM20.1974 18.7386C19.92 19.5159 18.5613 20.2652 17.9507 20.3199C17.34 20.3759 16.768 20.5959 13.9574 19.4879C10.5747 18.1546 8.43868 14.6866 8.27335 14.4652C8.10668 14.2426 6.91468 12.6612 6.91468 11.0239C6.91468 9.38656 7.77468 8.58122 8.08002 8.24922C8.38535 7.91589 8.74535 7.83322 8.96802 7.83322C9.18935 7.83322 9.41202 7.83322 9.60535 7.84122C9.84268 7.85056 10.1054 7.86256 10.3547 8.41589C10.6507 9.07456 11.2973 10.7199 11.38 10.8866C11.4627 11.0532 11.5187 11.2479 11.408 11.4692C11.2973 11.6906 11.2414 11.8292 11.076 12.0239C10.9094 12.2186 10.7267 12.4572 10.5774 12.6066C10.4107 12.7719 10.2374 12.9532 10.4307 13.2852C10.6254 13.6186 11.292 14.7079 12.2814 15.5892C13.5534 16.7226 14.624 17.0732 14.9574 17.2412C15.2907 17.4079 15.484 17.3799 15.6787 17.1572C15.8734 16.9359 16.5107 16.1866 16.732 15.8532C16.9534 15.5199 17.176 15.5759 17.4813 15.6866C17.7867 15.7972 19.4227 16.6026 19.7547 16.7692C20.088 16.9359 20.3094 17.0186 20.392 17.1572C20.4747 17.2946 20.4747 17.9612 20.1974 18.7386Z"
										fill="#fff" />
								</svg>
							</a>
						</li>
					</ul>
					<div class="header-mob__bottom">
						<div id="language" class="language-mob">
							<ul class="language-el">
								<li class="active"><a href="#">ru</a></li>

								<li><a href="#">Eng</a></li>
							</ul>
						</div>
						<div class="copyright">
							© 2020, CHICAGA
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- PAGE === programs-more-details -->
		<section class="programs-more-details">
			<div class="programs-more">
				<div class="_container">
					<h4 class="programs-more__sub-title sub-title">программы <span>/ Разговорный</span></h4>
					<h2 class="programs-more__main-title title">Курс разговорного английского языка</h2>
					<p class="programs-more__text">
						Курс интенсивной языковой практики для детей и взрослых. Цель курса – научиться понимать речь на слух, бегло
						говорить, применяя грамматические правила на практике.
					</p>
				</div>
				<div class="programs-more__img-wrap">
					<img src="./img/programs-more-1.jpg" alt="" class="programs-more__img">
				</div>
				<div class="_container">
					<h3 class="programs-more__title">Причины возникновения языкового барьера</h3>
					<p class="programs-more__text">
						Трудности с выражением мыслей на иностранном языке могут возникнуть на любом этапе обучения, независимо от
						уровня знаний и возраста студента.
					</p>
					<p class="programs-more__text">
						Причин этому несколько:
					</p>
					<ul class="programs-more__text-list">
						<li class="programs-more__text">сложности в понимании собеседника;</li>
						<li class="programs-more__text">страх ошибиться или быть непонятым;</li>
						<li class="programs-more__text">недостаточное знание грамматики;</li>
						<li class="programs-more__text">небольшой словарный запас.</li>
					</ul>
					<p class="programs-more__text">
						Но все же основная причина – отсутствие языковой практики. В этом случае курсы разговорного языка станут
						наиболее быстрым способом начать думать и свободно говорить на английском. Цель обучения – научиться
						понимать речь на слух, бегло говорить, применять грамматические правила на практике.
					</p>
					<p class="programs-more__text important-text"> <strong>ВАЖНО:</strong>не бойтесь ошибаться, практикуйтесь и со
						временем ваша речь станет правильнее.</p>
				</div>
				<div class="programs-more__img-wrap">
					<img src="./img/programs-more-2.jpg" alt="" class="programs-more__img">
				</div>
				<div class="_container">
					<h3 class="programs-more__title">Методика обучения</h3>
					<p class="programs-more__text">
						Занятия в языковом центре проходят в формате естественного общения с носителями языка или опытными
						преподавателями с использованием коммуникативной методики.
					</p>
					<p class="programs-more__text">
						Преподаватели выбирают интересные, актуальные для детей и подростков темы и применяют разнообразные методы
						обучения:
					</p>
					<ul class="programs-more__text-list">
						<li class="programs-more__text">ролевые игры;</li>
						<li class="programs-more__text">дискуссии;</li>
						<li class="programs-more__text">просмотр видео роликов, фильмов и мультфильмов с последующим обсуждением;
						</li>
						<li class="programs-more__text">прослушивание аудио, обсуждение и имитация диалогов;</li>
						<li class="programs-more__text">прослушивание и разучивание популярных песен;</li>
						<li class="programs-more__text">лингвистические и настольные игры;</li>
						<li class="programs-more__text">чтение статей и увлекательных историй.</li>
					</ul>
					<p class="programs-more__text">
						На занятиях используются инновационные учебники с коммуникативной направленностью, современные аудио и видео
						материалы. Грамматика изучается в интерактивной форме, новые правила и выражения отрабатываются в ситуациях,
						приближенных к реальному общению.
					</p>
					<p class="programs-more__text important-text"> <strong>ВНИМАНИЕ:</strong>изучение грамматики на занятиях
						разговорного английского не является самоцелью, грамматические правила органично дополняют разговорную тему.
					</p>
				</div>
				<div class="programs-more__img-wrap">
					<img src="./img/programs-more-3.jpg" alt="" class="programs-more__img">
				</div>
				<div class="_container">
					<h3 class="programs-more__title">Преимущества посещения курсов</h3>

					<ul class="programs-more__text-list">
						<li class="programs-more__text">научиться свободно выражать свои мысли на иностранном языке;</li>
						<li class="programs-more__text">получить опыт восприятия на слух речи людей с различным произношением;
						</li>
						<li class="programs-more__text">расширить словарный запас;</li>
						<li class="programs-more__text">улучшить произношение;</li>
						<li class="programs-more__text">отработать навык чтения и понимания текстов различной сложности;</li>
						<li class="programs-more__text">оценить свой уровень и увидеть слабые места, над которыми стоит
							поработать;</li>
						<li class="programs-more__text">приобрести уверенность в своих знаниях.</li>
					</ul>
					<p class="programs-more__text">
						Многократное повторение лексики и грамматических конструкций в естественных ситуациях помогает легко и без
						длительного заучивания закрепить новый материал.
					</p>
					<p class="programs-more__text important-text"> <strong> Важно: </strong> учиться на курсах разговорного
						английского могут студенты любого уровня, от начального до продвинутого.</p>
				</div>
				<div class="programs-more__format">
					<div class="_container">
						<h3 class="programs-more__title">Формат занятий</h3>
						<p class="programs-more__text">Уроки для детей, подростков и взрослых в школе «CHICAGA» проводятся в группах
							и
							индивидуально. Группы формируются в зависимости от возраста ребенка и уровня знаний.
						</p>
						<p class="programs-more__text">
							Занятия проходят 2 раза в неделю, при индивидуальном обучении количество часов в неделю может быть
							увеличено. Бесплатное первое занятие дает возможность оценить уровень владения языком и выбрать подходящий
							формат занятий.
						</p>
						<span class="line"></span>
						<ul class="content-lessons__points">
							<li class="content-lessons__point">
								<img src="./img/programs/time.svg" alt="" class="content-lessons__point-img">
								<p>2 раза в неделю по 3 ак. часа
									с русскоязычными преподавателями и носителями языка
								</p>
							</li>
							<li class="content-lessons__point">
								<img src="./img/programs/target.svg" alt="" class="content-lessons__point-img">
								<p>Каждую неделю студенты могут видеть свой прогресс и двигаться
									к осуществлению своих целей
								</p>
							</li>
						</ul>
					</div>

				</div>
				<div class="_container">
					<h3 class="programs-more__title">Методика</h3>
					<p class="programs-more__text">
						Методика для подростков Teen Friends состоит из 3 компонентов:
					</p>
					<ul class="programs-more__text-list">
						<li class="programs-more__text">Оксфордская коммуникативная методика позволяет закрепить грамматические и
							лексические знания
						</li>
						<li class="programs-more__text">Работа с материалами к ЕГЭ и ОГЭ позволяет подросткам обрести уверенность в
							стенах школы
						</li>
						<li class="programs-more__text">Разговорная практика на выездных занятиях дает возможность отрабатывать
							полученные знания
							и расширять свой кругозор
						</li>
					</ul>
					<a href="" class="programs-more__btn _btn-primary popup-btn">ЗАПИСАТЬСЯ НА КУРС</a>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="_container">
				<h4 class="footer__sub-title sub-title">КОНТАКТЫ</h4>
				<div class="contacts-wrap">
					<a href="tel:+78122425003" class="phone">+7 812 242 50 03</a>
					<span class="address">Санкт-Петербург</span>
				</div>
				<ul class="contacts__soc">
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M14 0.666748C6.636 0.666748 0.666664 6.63608 0.666664 14.0001C0.666664 20.6841 5.59066 26.2041 12.0067 27.1681V17.5334H8.708V14.0281H12.0067V11.6961C12.0067 7.83475 13.888 6.14008 17.0973 6.14008C18.6347 6.14008 19.4467 6.25341 19.832 6.30541V9.36408H17.6427C16.28 9.36408 15.804 10.6561 15.804 12.1121V14.0281H19.7973L19.256 17.5334H15.8053V27.1961C22.3133 26.3147 27.3333 20.7494 27.3333 14.0001C27.3333 6.63608 21.364 0.666748 14 0.666748Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M7.22221 0C3.2341 0 -1.52588e-05 3.23411 -1.52588e-05 7.22222V18.7778C-1.52588e-05 22.7659 3.2341 26 7.22221 26H18.7778C22.7659 26 26 22.7659 26 18.7778V7.22222C26 3.23411 22.7659 0 18.7778 0H7.22221ZM21.6667 2.88889C22.464 2.88889 23.1111 3.536 23.1111 4.33333C23.1111 5.13067 22.464 5.77778 21.6667 5.77778C20.8693 5.77778 20.2222 5.13067 20.2222 4.33333C20.2222 3.536 20.8693 2.88889 21.6667 2.88889ZM13 5.77778C16.9881 5.77778 20.2222 9.01189 20.2222 13C20.2222 16.9881 16.9881 20.2222 13 20.2222C9.01187 20.2222 5.77776 16.9881 5.77776 13C5.77776 9.01189 9.01187 5.77778 13 5.77778ZM13 8.66667C11.8507 8.66667 10.7485 9.12321 9.93585 9.93587C9.1232 10.7485 8.66665 11.8507 8.66665 13C8.66665 14.1493 9.1232 15.2515 9.93585 16.0641C10.7485 16.8768 11.8507 17.3333 13 17.3333C14.1493 17.3333 15.2515 16.8768 16.0641 16.0641C16.8768 15.2515 17.3333 14.1493 17.3333 13C17.3333 11.8507 16.8768 10.7485 16.0641 9.93587C15.2515 9.12321 14.1493 8.66667 13 8.66667Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M13.3333 27.3334C20.6966 27.3334 26.6666 21.3634 26.6666 14.0001C26.6666 6.63675 20.6966 0.666748 13.3333 0.666748C5.96995 0.666748 -4.57764e-05 6.63675 -4.57764e-05 14.0001C-4.57764e-05 21.3634 5.96995 27.3334 13.3333 27.3334ZM18.2284 19.3251L20.5418 19.2949C20.5418 19.2949 21.7525 19.2233 21.1791 18.3238C21.1754 18.318 21.1702 18.3091 21.1632 18.2971C21.0799 18.1541 20.7366 17.5647 19.4578 16.4444C18.8429 15.906 18.5233 15.6324 18.4919 15.3288C18.4491 14.9155 18.9406 14.4469 19.9484 13.1792C21.0138 11.8413 21.4391 11.0234 21.3058 10.6729C21.1778 10.3375 20.3951 10.4267 20.3951 10.4267L17.7884 10.4418C17.7884 10.4418 17.595 10.4166 17.451 10.4983C17.311 10.5774 17.2204 10.7621 17.2204 10.7621C17.2204 10.7621 16.8084 11.7986 16.2577 12.6805C15.099 14.5398 14.635 14.6378 14.4443 14.5222C14.0746 14.2981 14.0922 13.6921 14.1077 13.1616C14.1107 13.0589 14.1136 12.9589 14.1136 12.8652C14.1136 12.4497 14.1291 12.0901 14.1424 11.7803C14.1868 10.7457 14.2074 10.2662 13.5496 10.1164C13.2669 10.0511 13.0576 10.0096 12.3336 10.0021C11.4042 9.99326 10.6162 10.0058 10.1709 10.2106C9.87352 10.3488 9.64551 10.6541 9.78552 10.6717C9.95752 10.6918 10.3482 10.7709 10.5562 11.0385C10.8229 11.3815 10.8135 12.1516 10.8135 12.1516C10.8135 12.1516 10.9669 14.2722 10.4549 14.536C10.1042 14.717 9.62285 14.3476 8.58815 12.6604C8.05747 11.7948 7.65746 10.8388 7.65746 10.8388C7.65746 10.8388 7.57879 10.6591 7.44146 10.5636C7.27345 10.448 7.04011 10.4091 7.04011 10.4091L4.56405 10.4204C4.56405 10.4204 4.19337 10.4242 4.05604 10.5762C3.9347 10.7131 4.04804 10.982 4.04804 10.982C4.04804 10.982 5.98675 15.2396 8.18148 17.3966C10.1962 19.3753 12.4816 19.1969 12.4816 19.1969H13.5176C13.5176 19.1969 13.831 19.2133 13.991 19.0512C14.139 18.9004 14.1336 18.6693 14.1336 18.6693C14.1336 18.6693 14.1136 17.3577 14.759 17.1642C15.1434 17.0496 15.5936 17.5366 16.0807 18.0637C16.3995 18.4085 16.7341 18.7705 17.0764 18.9921C17.7297 19.4168 18.2284 19.3251 18.2284 19.3251Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M14 27.3334C21.3633 27.3334 27.3333 21.3634 27.3333 14.0001C27.3333 6.63675 21.3633 0.666748 14 0.666748C6.63667 0.666748 0.666672 6.63675 0.666672 14.0001C0.666672 21.3634 6.63667 27.3334 14 27.3334ZM17.098 8.96863C15.9054 9.46391 10.1729 11.8445 5.70169 13.8115C4.53969 14.3228 4.25569 14.8548 5.45235 15.2655C5.48085 15.2753 5.51346 15.2865 5.5498 15.2991C5.9096 15.4232 6.636 15.6737 7.37835 15.8868C8.45969 16.1975 9.06235 16.0022 9.68969 15.5762C10.105 15.2942 13.3677 13.1282 15.721 11.5675C15.985 11.3922 16.2724 11.7515 16.0437 11.9702C14.2977 13.6355 12.057 15.7755 11.715 16.1102C10.792 17.0133 11.463 17.4894 12.0096 17.8772C12.0319 17.893 12.0539 17.9086 12.0757 17.9242C12.6844 18.3595 15.4877 20.2135 16.043 20.5802C17.1977 21.3422 17.9324 21.1335 18.2597 19.3722C18.6433 17.3079 19.0946 14.3735 19.4148 12.2918C19.5553 11.3783 19.6705 10.6291 19.7437 10.1895C20.0777 8.18416 19.4077 8.01082 17.2244 8.91616C17.1906 8.93017 17.1484 8.94772 17.098 8.96863Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
					<li class="contacts__soc-list">
						<a href="" class="contacts__soc-link">
							<svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M23.1027 4.57056C20.3267 1.79322 16.54 0.39189 12.564 0.71189C7.21868 1.14122 2.53335 4.85856 0.96535 9.98656C-0.15465 13.6506 0.316017 17.4759 2.14002 20.6359L0.412017 26.3732C0.246684 26.9239 0.74935 27.4426 1.30535 27.2946L7.31068 25.6852C9.25602 26.7466 11.4453 27.3052 13.6747 27.3066H13.68C19.2734 27.3066 24.4414 23.8852 26.2294 18.5852C27.9707 13.4172 26.6827 8.15456 23.1027 4.57056ZM20.1974 18.7386C19.92 19.5159 18.5613 20.2652 17.9507 20.3199C17.34 20.3759 16.768 20.5959 13.9574 19.4879C10.5747 18.1546 8.43868 14.6866 8.27335 14.4652C8.10668 14.2426 6.91468 12.6612 6.91468 11.0239C6.91468 9.38656 7.77468 8.58122 8.08002 8.24922C8.38535 7.91589 8.74535 7.83322 8.96802 7.83322C9.18935 7.83322 9.41202 7.83322 9.60535 7.84122C9.84268 7.85056 10.1054 7.86256 10.3547 8.41589C10.6507 9.07456 11.2973 10.7199 11.38 10.8866C11.4627 11.0532 11.5187 11.2479 11.408 11.4692C11.2973 11.6906 11.2414 11.8292 11.076 12.0239C10.9094 12.2186 10.7267 12.4572 10.5774 12.6066C10.4107 12.7719 10.2374 12.9532 10.4307 13.2852C10.6254 13.6186 11.292 14.7079 12.2814 15.5892C13.5534 16.7226 14.624 17.0732 14.9574 17.2412C15.2907 17.4079 15.484 17.3799 15.6787 17.1572C15.8734 16.9359 16.5107 16.1866 16.732 15.8532C16.9534 15.5199 17.176 15.5759 17.4813 15.6866C17.7867 15.7972 19.4227 16.6026 19.7547 16.7692C20.088 16.9359 20.3094 17.0186 20.392 17.1572C20.4747 17.2946 20.4747 17.9612 20.1974 18.7386Z"
									fill="#BF9D5C" />
							</svg>
						</a>
					</li>
				</ul>
				<div class="form-groups">
					<p class="form-group__text">
						Задайте нам вопросы или напишите свои предложения, заполнив форму ниже. Мы свяжемся с вами в самое ближайшее
						время.
					</p>
					<div class="form-group ">
						<input type="text" class="form-control form-control__input" name="name" placeholder="Ваше имя" required="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control form-control__input" name="phone" placeholder="Номер телефона"
							required="">
					</div>
					<div class="form-group">
						<select class="select" name="school">
							<option disabled>Выберите школу</option>
							<option value="Онлайн-обучение">Онлайн-обучение</option>
							<option value="Школа в Купчино">Школа в Купчино</option>
							<option value="Школа на Ленинском">Школа на Ленинском</option>
							<option value="Школа на Академической">Школа на Академической</option>
							<option value="Школа на Звездной">Школа на Звездной</option>
							<option value="Школа на Ладожской/Большевиков">Школа на Ладожской/Большевиков</option>
							<option value="Школа в Озерках">Школа в Озерках</option>
						</select>
					</div>
					<a href="" class="form__btn _btn-primary">ЗАПИСАТЬСЯ</a>
					<span class="form__btn-caption">Нажимая на кнопку «Записаться», вы соглашаетесь
						с политикой обработки персональных данных.
					</span>
				</div>
				<ul class="footer__menu">
					<li class="footer__menu-link">программы</li>
					<li class="footer__menu-link">гарантии</li>
					<li class="footer__menu-link">АДРЕСА</li>
					<li class="footer__menu-link">Пользовательское соглашение</li>
					<li class="footer__menu-link">политика конфиденциальности</li>
				</ul>
				<span class="footer__copyright">© 2014-2020, CHICAGA. Санкт-Петербург</span>
			</div>

		</footer>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>